APPLICATION=../folder

SV_SUBNET_NETWORK=152.23.0.0/16
NGINX_IP=152.23.0.2
PHP_FPM_IP=152.23.0.3
MYSQL_IP=152.23.0.4


PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_CALENDAR=true


MYSQL_DATABASE=sv_system
MYSQL_DATABASE_UT=sv_system_unittest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=...
MYSQL_DATA=./mysql/data/


ADMINISTRATOR_EMAIL=...
ADMINISTRATOR_FIRST_NAME=...
ADMINISTRATOR_LAST_NAME=...
ADMINISTRATOR_PHONE_NUMBER=...


NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST=127.0.0.1


MAC_KEY=...
CRYPTO_KEY=...
PRIVATE_LABEL=label
APPLICATION_ENV=development